<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>pRophets-eSport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>


<body>

<div class="wrapper">

<!-- BEGIN OF INNER WRAPPER -->
<div id="toppanel">
	► Welcome to <strong>prophets-esport.eu</strong>
    <div id="topright">TOP RIGHT</div>
</div>

<div id="head"><img src="img/logo.png" /></div>

<!-- END OF INNER WRAPPER -->
</div>
<div class="wrapper shadowed">

<!-- BEGIN OF INNER WRAPPER -->
<div id="nav">
    <a href="#">Home</a>
    <a href="#">Community</a>
    <a href="#">Media</a>
    <div class="clear"></div>
</div>

<div id="newsflash" class="panel">
    <div class="newsimages mainpanel">
        <img src="images/news1.png" />
    </div>
    
    <div class="sidepanel sponsor">
        <div class="boxtitle">HEAD<b>SPONSOR</b></div>
        <img src="images/sennheiser.png" />

        <div class="boxtitle">MAIN<b>SPONSOR</b></div>
        <img src="images/steelseries.png" />
    </div>
    <div class="clear"></div>
</div>


<div id="matchticker" class="panel">
    <div class="mainpanel">
    	<div class="boxtitle">Match<b>Ticker</b></div>
    </div>
    <div class="sidepanel matchstats">
        <div class="boxtitle">Match<b>Stats</b></div>
		asdf
        
        <div class="sidepanelfooter"><a href="#">Watch all results here!</a></div>
    </div>
    <div class="clear"></div>
</div>

<div id="newszone" class="panel">
    <div class="mainpanel">
    	<div class="boxtitle">News<b>Zone</b></div>
        <div id="content">
        	THIS IS THE MAIN CONTENT ZONE
        </div>
    </div>
    <div class="sidepanel">
    	<div class="blackbox">
        	<div class="">
            	<br /><br /><br />WOW?!<br /><br /><br />
            </div>
			<div class="">
            	<br /><br />UPCOMING<br /><br /><br />
            </div>
        </div>
        <div class="whitebox">
        	<br /><br />WOW?!<br /><br /><br />
        </div>
    </div>
    <div class="clear"></div>
</div>

<div id="sponsorpanel"></div>
<div id="boxpanel">
	<div></div>
    <div></div>
    <div></div>
</div>

<div id="footer">
</div>

<div id="bottomline"></div>
<!-- END OF INNER WRAPPER -->
</div>
     
</body>
</html>