<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="154012543cfb4a438c916c1ce30e14cb" Name="Diagram1" ZoomLevel="84" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model1.Teams" Width="1.5" PointX="7.875" PointY="4" />
        <EntityTypeShape EntityType="Model1.News" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Awards" Width="1.5" PointX="11.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Board" Width="1.5" PointX="3.125" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.Comments" Width="1.5" PointX="14.375" PointY="3" />
        <EntityTypeShape EntityType="Model1.Events" Width="1.5" PointX="10.375" PointY="6.125" />
        <EntityTypeShape EntityType="Model1.Messages" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="Model1.Matches" Width="1.5" PointX="13" PointY="8.75" />
        <EntityTypeShape EntityType="Model1.Partner" Width="1.5" PointX="8.75" PointY="9.5" />
        <EntityTypeShape EntityType="Model1.Media" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Servers" Width="1.5" PointX="8.375" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Votes" Width="1.5" PointX="3.375" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Categories" Width="1.5" PointX="14.25" PointY="7" />
        <EntityTypeShape EntityType="Model1.Threads" Width="1.5" PointX="5" PointY="9.125" />
        <AssociationConnector Association="Model1.BoardThreads" />
        <AssociationConnector Association="Model1.ThreadsComments" />
        <AssociationConnector Association="Model1.UserAwards" />
        <AssociationConnector Association="Model1.MatchesTeams" />
        <AssociationConnector Association="Model1.MatchesCategories" />
        <AssociationConnector Association="Model1.UserMessages" />
        <AssociationConnector Association="Model1.TeamsUser" />
        <AssociationConnector Association="Model1.UserVotes" />
        <AssociationConnector Association="Model1.UserEvents" />
        <AssociationConnector Association="Model1.NewsComments" />
        <AssociationConnector Association="Model1.MatchesComments" />
        <AssociationConnector Association="Model1.UserComments" />
        <AssociationConnector Association="Model1.TeamsEvents" />
        <AssociationConnector Association="Model1.ThreadsVotes" />
        <AssociationConnector Association="Model1.VotesNews" />
        <AssociationConnector Association="Model1.UserMedia" />
        <AssociationConnector Association="Model1.UserNews" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>