@charset "utf-8";
/* ########################################## MAIN STYLING */
body, html {
	margin:0;
	padding:0;
}

body {
	font-family:Arial, Helvetica, sans-serif;
	background: url(../img/bg.png) top center no-repeat;
	background-size:100% auto;
	background-attachment:fixed;
	font-size:1em;
}
a {
	color:#000;
	text-decoration:none;
}
img {
	max-width:100%;
}
.clear {
	clear: both;
}
.boxtitle {
	font-size:1.25em;
	text-transform:uppercase;
	color:#FFF;
	text-align:left;
	padding: 1em;
}
.mainpanel .boxtitle {
	color:#048;
}
.blackbox {
	background:#000;
	color:#FFF;
}
.whitebox {
	background:#FFF;
	color:#000;
	border:1px solid #CCC;
}
#content {
	min-height:200px;
	color:#000;
	padding:1em;
}
#content a {
	min-height:200px;
	color:#000;
	text-decoration:underline;
}
/* ########################################## WEBSITE WIDTH */
.wrapper {
	width:1000px;
	margin:0 auto;
	position:relative;
}
.shadowed {
	box-shadow: 0 5px 10px rgba(0,0,0,0.7);
}
/* ########################################## FLOATING LAYOUT */
.panel {
	position:relative;
	width:100%;
	background:#FFF;
}
.mainpanel {
	width:680px;
	float:left;
	
}
.sidepanel {
	width:320px;
	height:100%;
	text-align:center;
	float:right;
	position:relative;
	top:0;
	right:0;
	bottom:0;
}
.sidepanelfooter {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	padding:0.5em;
	color:#FFF;
}
/* ########################################## TOP BAR */
#toppanel {
	display:block;
	font-size:0.8em;
	padding:1em;
	background:#000;
	color:#FFF;
}
#topright {
	float:right;
}
/* ########################################## HEAD */
#head {
	display:block;
}
#head img {
	width:auto;
	max-width:100%;
	height:auto;
}
/* ########################################## NAVIGATION */
#nav {
    font-family:Arial, Helvetica, sans-serif;
    background:#FFF;
    margin:0;
    padding:0;
    clear:both;
}
#nav a {
    color:#333;
    background:#FFF;
    text-decoration:none;
    text-transform:uppercase;
    padding:15px 25px;
    font-size:1.25em;
    font-weight:bold;
    border-right:1px solid #CCC;
    float:left;
}
#nav a:hover {
    background:#111;
    color:#FFF;
    border-top:5px solid #111;
    border-right:1px solid #111;
    margin-top:-5px;
}

/* ########################################## NEWSFLASH */
#newsflash {
	display:block;
	height:320px;
}
.newsimages img {
	width:680px;
	height:320px;
}
.sponsor {
	background:#333;
}
/* ########################################## MATCHTICKER */
#matchticker {
	display:block;
	height:320px;
}
.newsimages img {
	width:680px;
	height:320px;
}
.matchstats {
	background:#048;
}
.matchstats .sidepanelfooter {
	background: #068;
}
.matchstats .sidepanelfooter a {
	color:#FFF;
	font-size:1.1em;
	font-weight:bold;
	text-transform:uppercase;
}
.matchstats .sidepanelfooter:hover {
	background: #058;
}

/* ########################################## NEWSZONE */

#newszone .boxtitle {
	background:#048;
	color:#FFF;
}

#sponsorpanel {
	height:100px;
	background:#000;
}
#boxpanel {
	min-height:250px;
	background:#333;
}
#footer {
	min-height:150px;
	background:#111;
}
#bottomline {
	background:#000;
}

@media
	screen and (max-width: 1024px),
	screen and (min-resolution: 200dpi)
	{
body {
	background-size:auto;
	font-size:2.15em;
}
.wrapper {
	width:auto;
}

.panel,
.mainpanel,
.sidepanel,
.sidepanelfooter {
	position:relative;
	width:auto;
	display:block;
	clear:both;
	height:auto;
	float:none;
	top:auto;
	right:auto;
	bottom:auto;
	left:auto;
}
	}